spring.datasource.url=jdbc:mysql://localhost:53306/currency
spring.datasource.username=root
spring.datasource.password=userpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
exchange.base_url=https://api.apilayer.com
exchange.api_key=07fXOw2FTd4m5rb8BD8uIIg1y5NO8Kuy
exchange.rate_endpoint=/fixer/latest
exchange.base_currency=USD

